# MVC2HarrysSMS

./: HarrysSMS.sln
HarrysSMSWeb/: HarrysSMSWeb.csproj  Program.cs  Startup.cs  appsettings.json
HarrysSMSWeb/Controllers/: CallController.cs  CustomerController.cs  HomeController.cs  LoanController.cs  ParameterController.cs
HarrysSMSWeb/Events/: IEventChannel.cs
HarrysSMSWeb/Migrations/: 20200324090618_Initial.Designer.cs  20200324090618_Initial.cs  20200324092807_CustomerName.Designer.cs  20200324092807_CustomerName.cs  HarrysDbContextModelSnapshot.cs
HarrysSMSWeb/Models/: Customer.cs  DatabaseInitializer.cs  ErrorViewModel.cs  HarrysDbContext.cs  Invoice.cs  Loan.cs  Payment.cs
HarrysSMSWeb/Properties/: launchSettings.json
HarrysSMSWeb/Services/: ICustomerRepository.cs  IInterestService.cs  RiksbankenInterestService.cs
HarrysSMSWeb/ViewModels/: CallInstructionsViewModel.cs  CustomerEditViewModel.cs  CustomerListViewModel.cs  ParametersViewModel.cs
HarrysSMSWeb/Views/: _ViewImports.cshtml
HarrysSMSWeb/Views/Call/: Index.cshtml
HarrysSMSWeb/Views/Customer/: Create.cshtml
HarrysSMSWeb/Views/Home/: Index.cshtml
HarrysSMSWeb/Views/Loan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarrysSMSWeb/Views/Parameter/: Index.cshtml
HarrysSMSWeb/Views/Shared/: _Layout.cshtml
Mvc.Tests/: CustomerControllerTests.cs  Mvc.Tests.csproj
UI.Tests/: UnitTest1.cs
